PROJECTS_BASE_URL=https://seedy-fiuba-projects-api.herokuapp.com
USERS_BASE_URL=https://seedy-fiuba-users-api.herokuapp.com
SMART_CONTRACT_BASE_URL=https://seedy-fiuba-smart-contract.herokuapp.com
ENV=dev
MONGODB_URL=mongodb+srv://admin:admin@cluster0.kljql.mongodb.net/myFirstDatabase?retryWrites=true&w=majority